spring.application.name=usuario

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5433/db_user
spring.datasource.username=postgres
spring.datasource.password=94037725LJr%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
